+-------------------+        +-------------------+        +-------------------+        +-------------------+
|                   |        |                   |        |                   |        |                   |
|  CM API #1        |        |                   |        |                   |        |                   |
|  CM API #2        |        |                   |        |                   |        |                   |
|  CM API #3        | -----> |  Azure Function   | -----> |  Azure SQL DB     | <----- |  Spring Boot REST |
|  CM API #4        |        |  (Python, Timer)  |        |  (NCS System)     |        |  API (Container)  |
|                   |        |                   |        |                   |        |                   |
+-------------------+        +-------------------+        +-------------------+        +-------------------+
                                                                                               |
                                                                                               v
                                                                                      +-------------------+
                                                                                      |                   |
                                                                                      |     NCS UI        |
                                                                                      |                   |
                                                                                      +-------------------+